<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="500.0" prefWidth="500.0" style="-fx-border-width: 1; -fx-border-radius: 5; -fx-border-color: midnightblue;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.ui.dialog.GenerateScriptDialog">
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <TextArea fx:id="txtArea" style="-fx-border-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </TextArea>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="157.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <RadioButton fx:id="btnWindows" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnWindowsAction" text="Windows">
                     <toggleGroup>
                        <ToggleGroup fx:id="OS_Group" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="btnLinux" mnemonicParsing="false" onAction="#btnLinuxAction" text="Linux" toggleGroup="$OS_Group">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="172.0">
               <children>
                  <Button fx:id="btnOk" mnemonicParsing="false" onAction="#btnOKAction" text="Ok" />
               </children>
            </HBox>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveAction" text="Save" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
